    @import url(//db.onlinewebfonts.com/c/a44207bfe4040f536c824dbbf82f5ed1?family=e-Ukraine);
    @font-face {
        font-family: "e-Ukraine";
        src: url("//db.onlinewebfonts.com/t/a44207bfe4040f536c824dbbf82f5ed1.eot");
        src: url("//db.onlinewebfonts.com/t/a44207bfe4040f536c824dbbf82f5ed1.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/a44207bfe4040f536c824dbbf82f5ed1.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/a44207bfe4040f536c824dbbf82f5ed1.woff") format("woff"), url("//db.onlinewebfonts.com/t/a44207bfe4040f536c824dbbf82f5ed1.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/a44207bfe4040f536c824dbbf82f5ed1.svg#e-Ukraine") format("svg");
    }
    
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "e-Ukraine";
        &::-webkit-scrollbar {
            width: 10px;
        }
        &::-webkit-scrollbar-thumb {
            background: linear-gradient(68.94deg, #C3AAB2 -4.77%, #99EECC 46.72%, #80C0C8 90.23%, #4B8BFA 134.46%);
            border-radius: 10px;
        }
        &::-webkit-scrollbar-track {
            border-radius: 10px;
            box-shadow: inset 0 0 5px grey;
        }
    }
    
    a {
        text-decoration: none;
    }
    
    a:active {
        color: black;
    }
    
    p {
        margin: 0;
    }
    
    li {
        list-style-type: none;
    }
    
    .container {
        max-width: 1320px;
        width: 100%;
    }
    
    .input {
        border: none;
        border-bottom: 2px solid #000;
        background: none;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.02em;
        opacity: 0.5;
        &:focus {
            outline: none;
        }
        &::placeholder {
            font-weight: 300;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -0.02em;
        }
    }
    
    .button {
        font-family: "e-Ukraine";
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        color: #fff;
        padding: 12px 32px;
        background: #000000;
        border-radius: 40px;
        cursor: pointer;
        transition: 0.3s linear;
        &:hover {
            background: linear-gradient(68.94deg, #C3AAB2 -4.77%, #99EECC 46.72%, #80C0C8 90.23%, #4B8BFA 134.46%);
            border-radius: 100px;
            color: #000000;
        }
        &-inverted {
            font-family: "e-Ukraine";
            font-weight: 400;
            font-size: 13px;
            line-height: 16px;
            color: #000;
            padding: 12px 32px;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 40px;
            cursor: pointer;
            transition: 0.3s linear;
            &:hover {
                border-image-slice: 1;
                border: 2px black solid;
                border-image: linear-gradient(87.99deg, #C3AAB2 0.66%, #99EECC 57.2%, #80C0C8 75.87%, #4B8BFA 98.72%) 10% round;
                border-radius: 100px;
            }
        }
    }
    
    header {
        position: relative;
        max-height: 768px;
        .img {
            width: 100%;
            position: absolute;
            height: 100%;
            z-index: -1;
        }
        .nav {
            &--white {
                background: #FFFFFF;
            }
            z-index: 1;
            &__container {
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                padding: 24px 60px;
            }
            &__categories {
                display: flex;
                align-items: center;
                &-item {
                    margin-left: 36px;
                    &:first-child {
                        margin-left: 0;
                    }
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 16px;
                    color: #000000;
                }
                &-button {
                    margin-left: 55px;
                }
            }
        }
        .info {
            padding: 40px 0 180px 0;
            &__container {
                max-width: 730px;
                width: 100%;
                margin: 0 auto;
            }
            &-paragraph {
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                margin-top: 24px;
                width: 606px;
                padding: 0 62px;
            }
            &-title {
                font-weight: 400;
                font-size: 56px;
                line-height: 110%;
                text-align: center;
            }
            &__button__group {
                p {
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 20px;
                    letter-spacing: -0.02em;
                    margin-left: 29px;
                    display: flex;
                    align-items: center;
                }
                display: flex;
                justify-content: center;
                margin-top: 50px;
                &-item {
                    margin-left: 29px;
                    &:first-child {
                        margin-left: 0;
                    }
                }
            }
            &-callus {
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;
                text-align: center;
                letter-spacing: -0.02em;
                color: #000000;
                opacity: 0.5;
                width: 433px;
                margin-top: 24px;
                padding: 0 146px;
            }
        }
        .banner {
            &__container {
                max-width: 795px;
                margin: 0 auto;
                padding: 163px 0 100px 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            &-title {
                width: 100%;
                font-size: 56px;
                line-height: 110%;
                text-align: center;
            }
            &-paragraph {
                font-weight: 300;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                padding: 0 90.5px;
                margin-top: 30px;
            }
            &-button {
                margin-top: 45px;
                display: flex;
            }
        }
    }
    
    .content {
        .proposition {
            &-item {
                font-weight: 400;
                font-size: 56px;
                line-height: 110%;
                padding: 0px 60px;
            }
            &-desc {
                font-size: 14px;
                line-height: 140%;
                color: #808080;
                padding: 0px 60px;
                width: 655px;
                margin-top: 20px;
            }
            &__container {
                margin-top: 85px;
            }
            &__cards {
                overflow-x: scroll;
                display: flex;
                padding: 50px 60px;
                &-container {
                    width: 296px;
                }
                &-item {
                    background: #F6F6FA;
                    max-width: 396px;
                    padding: 34.5px 60px 34.5px 40px;
                    margin-left: 26px;
                    &:first-child {
                        margin-left: 0;
                    }
                }
                &-desc {
                    font-size: 14px;
                    line-height: 140%;
                    color: #808080;
                    max-width: 219px;
                }
                &-title {
                    font-size: 32px;
                    line-height: 32px;
                    margin: 10px 0;
                    width: 100%;
                }
                &::-webkit-scrollbar {
                    height: 10px;
                }
                &::-webkit-scrollbar-thumb {
                    background: linear-gradient(68.94deg, #C3AAB2 -4.77%, #99EECC 46.72%, #80C0C8 90.23%, #4B8BFA 134.46%);
                    border-radius: 10px;
                }
            }
        }
        .statistic {
            &__container {
                max-width: 1236px;
                padding: 130px 144px 124px 60px;
                display: flex;
                justify-content: space-between;
            }
            &-title {
                font-size: 56px;
                line-height: 110%;
                margin: auto 0;
            }
            &__group {
                display: flex;
                flex-direction: column;
                &-item {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-top: 82px;
                    max-width: 431px;
                    width: 100%;
                    &:first-child {
                        margin-top: 0;
                    }
                    &::after {
                        content: '';
                        position: absolute;
                        height: 2px;
                        width: 100%;
                        background: linear-gradient(87.99deg, #C3AAB2 0.66%, #99EECC 57.2%, #80C0C8 75.87%, #4B8BFA 98.72%);
                        bottom: -30px;
                        left: 0;
                    }
                }
                &-number {
                    font-size: 56px;
                    line-height: 110%;
                }
                &-title {
                    font-weight: 300;
                    font-size: 18px;
                    line-height: 28px;
                    width: 262px;
                    padding-left: 20px;
                }
            }
        }
        .info {
            background: #E6EBE6;
            &__container {
                max-width: 1320px;
                padding: 56px 0 0 60px;
            }
            &-title {
                font-size: 56px;
                line-height: 110%;
            }
            &__group {
                padding: 80px 0;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 80px;
                row-gap: 153px;
                &-block {
                    transition: 0.3s linear;
                    &:hover {
                        p {
                            text-decoration: underline;
                            max-width: 322px;
                        }
                        img {
                            opacity: 1;
                        }
                    }
                }
                &-item {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    max-width: 386.67px;
                    &::after {
                        content: '';
                        width: 100%;
                        height: 2px;
                        background: #000;
                        position: absolute;
                        top: -19px;
                        left: 0;
                    }
                }
                &-title {
                    font-size: 28px;
                    line-height: 32px;
                    transition: 0.3s linear;
                }
                &-desc {
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: -0.02em;
                    max-width: 320px;
                    margin-top: 24px;
                }
                &-vector {
                    width: 21.26px;
                    height: 21.26px;
                    position: absolute;
                    top: 9px;
                    right: 0;
                    opacity: 0;
                }
            }
        }
        .about {
            &__container {
                padding: 150px 58px 200px 70px;
                max-width: 1312px;
            }
            &-title {
                font-size: 38px;
                line-height: 110%;
            }
            &__group {
                margin-top: 50px;
                padding: 43px 32px;
                border: 2px solid grey;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
        .support {
            &-title {
                font-size: 38px;
                line-height: 110%;
            }
            &__container {
                padding: 0 0 170px 70px;
                max-width: 1320px;
                width: 100%;
            }
            &__group {
                background: #F6F6FA;
                margin-top: 50px;
                padding: 69px 90px 79px 90px;
                &-flex1 {
                    display: flex;
                    justify-content: space-between;
                }
                &-flex2 {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 70px;
                }
            }
        }
    }
    
    footer {
        background: #000;
        .nav {
            &__container {
                max-width: 1320px;
                width: 100%;
                padding: 0 60px;
                position: relative;
                &::after {
                    content: '';
                    position: absolute;
                    background: #4C4C4C;
                    height: 1px;
                    width: 100%;
                    bottom: 0;
                }
            }
            &-license {
                font-weight: 300;
                font-size: 13px;
                line-height: 16px;
                color: rgba(255, 255, 255, 0.5);
                padding: 25px 0 50px 0;
                display: flex;
                justify-content: center;
            }
            &-desc {
                font-weight: 300;
                font-size: 13px;
                line-height: 16px;
                color: #FFFFFF;
                padding-left: 46px;
                margin-top: 10px;
                position: absolute;
                top: 141px;
            }
            &-logo {
                position: absolute;
                top: 111px;
            }
            &__group {
                display: flex;
                justify-content: flex-end;
                padding: 128px 0 43px 0;
                &-item {
                    display: flex;
                    flex-direction: column;
                    margin-left: 137px;
                    position: relative;
                    &:first-child {
                        margin-left: 0;
                    }
                    &:last-child {
                        margin-left: 155px;
                        &::after {
                            content: '';
                            height: 2px;
                            width: 60px;
                            position: absolute;
                            background: #4C4C4C;
                            top: 30px;
                            left: -46px;
                            transform: rotate(-90deg);
                        }
                    }
                }
                &-link {
                    font-size: 13px;
                    line-height: 16px;
                    color: #FFFFFF;
                    margin-top: 25px;
                    &:first-child {
                        margin-top: 0;
                    }
                }
                &-vector {
                    width: 16px;
                    height: 16px;
                    position: absolute;
                    top: 83px;
                    right: 45px;
                }
            }
        }
    }
    
    .mission {
        &__container {
            padding: 227px 0 175px 0;
            display: flex;
            justify-content: space-between;
            padding-right: 59px;
        }
        &-image {
            width: 643px;
            height: 406px;
        }
        &__info {
            max-width: 655px;
            position: relative;
            &-title {
                font-size: 56px;
                line-height: 110%;
            }
            &-desc {
                font-weight: 300;
                font-size: 18px;
                line-height: 28px;
                margin-top: 25px;
            }
            &::after {
                position: absolute;
                content: '';
                width: 299px;
                height: 2px;
                background: #000;
                opacity: 0.2;
                top: 30px;
                right: 0;
            }
        }
        .nav-arrow {
            margin-top: 100px;
            &-item {
                width: 66.21px;
                height: 42.2px;
                margin-left: 32px;
                &:first-child {
                    margin: 0;
                }
            }
        }
    }
    
    .team {
        &__container {
            padding: 0 0 120px 100px;
            max-width: 1323px;
        }
        &-title {
            font-size: 56px;
            line-height: 110%;
        }
        &-desc {
            font-size: 14px;
            line-height: 140%;
            color: #808080;
            max-width: 655px;
            margin-top: 20px;
        }
        &__cards {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 50px 21px;
            justify-content: center;
            &-picture {
                width: 315px;
                height: 315px;
            }
            &-item {
                &-1 {
                    grid-column-start: 2;
                }
                &-2 {
                    grid-column-start: 3;
                }
            }
            &-name {
                font-weight: 300;
                font-size: 24px;
                line-height: 28px;
                max-width: 152px;
                margin-top: 20px;
            }
            &-position {
                font-weight: 300;
                font-size: 16px;
                line-height: 24px;
                color: #808080;
                margin-top: 10px;
            }
        }
    }
    
    .feedback {
        &__container {
            display: flex;
            justify-content: space-between;
            padding: 0 0 170px 60px;
        }
        &__contacts {
            padding: 89px 41px 231px 30px;
            border: 1px solid #808080;
            &-title {
                font-size: 38px;
                line-height: 40px;
                letter-spacing: -0.02em;
                padding: 0 0 35px 0;
            }
            &-desc {
                margin-top: 30px;
                font-weight: 300;
                font-size: 18px;
                line-height: 28px;
                color: #808080;
            }
            &-item {
                margin-top: 10px;
                font-weight: 400;
                font-size: 24px;
                line-height: 110%;
            }
        }
        &__form {
            padding: 89px 232px 83px 96px;
            background: #F6F6FA;
            margin-left: 55px;
            &-title {
                font-size: 38px;
                line-height: 40px;
                letter-spacing: -0.02em;
            }
            &-button {
                width: 271px;
                border-radius: 40px;
                padding: 16px 92px;
            }
            .grid__container {
                padding: 94px 0 65px 0;
                display: grid;
                gap: 78px 29px;
                grid-template-columns: repeat(4, 1fr);
                &-1 {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    width: 271px;
                }
                &-2 {
                    grid-column-start: 3;
                    grid-column-end: 4;
                    width: 271px;
                }
                &-3 {
                    grid-row-start: 2;
                    grid-column-start: 1;
                    grid-column-end: 4;
                }
                &-4 {
                    grid-row-start: 3;
                    grid-column-start: 1;
                    grid-column-end: 4;
                }
                &-input {}
            }
        }
    }
    
    .housing {
        &__container {
            display: flex;
            justify-content: space-between;
            padding: 0 60px 0 0;
        }
        &-title {
            font-size: 56px;
            line-height: 110%;
            padding-left: 100px;
            margin-top: 100px;
            img {
                margin-right: 35px;
            }
        }
        &__form {
            background: #F6F6FA;
            padding: 41px 60px 81px 100px;
            max-width: 327px;
            max-height: 1081px;
            width: 100%;
            margin-top: 80px;
            &-title {
                font-size: 28px;
                line-height: 32px;
            }
            &-input {
                margin-top: 7px;
                max-width: 323px;
                width: 100%;
            }
            &-select {
                max-width: 327px;
                width: 100%;
                margin-top: 64px;
                border: none;
                border-bottom: 2px solid #000;
                padding: 0 0 5px 0;
                opacity: 0.5;
                font-weight: 300;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: -0.02em;
                color: #000000;
                &:focus {
                    outline: none;
                }
            }
            &__choice {
                display: flex;
                flex-direction: column;
                margin-top: 35px;
                &-title {
                    margin-left: 16px;
                    font-weight: 300;
                    font-size: 20px;
                    line-height: 24px;
                    &:first-child {
                        font-weight: 400;
                        letter-spacing: -0.02em;
                        margin: 0;
                    }
                }
                &-item {
                    display: flex;
                    justify-content: flex-start;
                    margin-top: 25px;
                }
            }
            &__radio {
                display: flex;
                flex-direction: column;
                margin-top: 35px;
                &-item {
                    display: flex;
                    justify-content: flex-start;
                    margin-top: 25px;
                }
                &-title {
                    margin-left: 16px;
                    font-weight: 300;
                    font-size: 20px;
                    line-height: 24px;
                    &:first-child {
                        font-weight: 400;
                        letter-spacing: -0.02em;
                        margin: 0;
                    }
                }
            }
            &-button {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: -0.02em;
                margin-top: 35px;
                &:hover {
                    svg {
                        path {
                            fill: black;
                        }
                    }
                }
                svg {
                    margin-left: 10px;
                    path {
                        transition: 0.3s linear;
                    }
                }
            }
        }
        &__propositions {
            max-width: 760px;
            width: 100%;
            margin: 132px 0 170px 0;
            padding: 0 31.5px;
            position: relative;
            &-button {
                margin-top: 72px;
                margin: 72px 297px 0 297px;
            }
            &::after {
                content: '';
                position: absolute;
                height: 2px;
                background: #000;
                width: 823px;
                bottom: 83px;
                right: 0;
            }
            &-text {
                display: flex;
                justify-content: space-between;
            }
            &-title {
                font-size: 28px;
                line-height: 32px;
            }
            &-desc {
                font-size: 13px;
                line-height: 16px;
                opacity: 0.5;
                display: flex;
                align-items: flex-end;
            }
            .proposition {
                margin-top: 59px;
                position: relative;
                &::after {
                    content: '';
                    height: 2px;
                    width: 100%;
                    background: #000;
                    position: absolute;
                    top: -22px;
                }
                &-title {
                    font-weight: 300;
                    font-size: 18px;
                    line-height: 28px;
                    opacity: 0.5;
                    position: relative;
                    max-width: 86px;
                    &::after {
                        content: '';
                        position: absolute;
                        height: 2px;
                        width: 100%;
                        background: linear-gradient(90deg, #C3AAB2 0%, #99EECC 57.66%, #80C0C8 76.7%, #4B8BFA 100%);
                        bottom: -5px;
                    }
                }
                &-group {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 22px;
                    &:nth-child(3) {
                        margin-top: 5px;
                    }
                    position: relative;
                }
                &-city {
                    font-size: 28px;
                    line-height: 32px;
                    letter-spacing: -0.02em;
                }
                &-address {
                    font-size: 13px;
                    line-height: 16px;
                    color: #808080;
                    display: flex;
                    align-items: center;
                }
                &-places {
                    font-size: 13px;
                    line-height: 16px;
                    opacity: 0.5;
                    margin-top: 10px;
                }
                &-quantity {
                    font-weight: 300;
                    font-size: 20px;
                    line-height: 24px;
                    position: absolute;
                    top: -10px;
                    right: 90px;
                }
                &-text {
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 24px;
                    max-width: 760px;
                    margin-top: 62px;
                    position: relative;
                    &::before {
                        content: 'Будь кого';
                        font-size: 11px;
                        line-height: 16px;
                        letter-spacing: -0.02em;
                        text-transform: uppercase;
                        background: #FFD600;
                        position: absolute;
                        top: -36px;
                        padding: 1px 4px;
                    }
                    &::after {
                        content: 'На період війни';
                        padding: 1px 4px;
                        background: #19BE6F;
                        font-size: 11px;
                        line-height: 16px;
                        letter-spacing: -0.02em;
                        text-transform: uppercase;
                        color: #FFFFFF;
                        position: absolute;
                        top: -36px;
                        left: 90px;
                    }
                }
                &-complaint {
                    display: flex;
                    align-items: center;
                    img {
                        margin-left: 7px;
                    }
                }
            }
        }
    }